{
  "name": "@mono/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env.local --watch --inspect src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "drizzle": "DOTENV_CONFIG_PATH=.env.local drizzle-kit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/dockerode": "4.0.0",
    "@types/node": "25.0.9",
    "@vitest/ui": "^4.0.18",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@hono/node-server": "1.19.9",
    "@mono/api": "workspace:*",
    "@types/pg": "8.16.0",
    "bullmq": "5.67.1",
    "cerato": "0.0.2",
    "dockerode": "4.0.9",
    "dotenv": "17.2.3",
    "drizzle-kit": "0.31.8",
    "drizzle-orm": "0.45.1",
    "fastmcp": "3.27.0",
    "hono": "4.11.4",
    "pg": "8.17.1",
    "simple-git": "3.30.0",
    "ts-pattern": "5.9.0",
    "zod": "4.3.5"
  }
}
