{
  "include": ["./src"],
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "types": ["node"],
    "paths": {
      "@mono/api": ["../../packages/api/src/index.ts"],
      "@mono/api/*": ["../../packages/api/src/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/api"
    }
  ]
}
